# charmtest

./: .classpath  .project  pom.xml  testng.xml
CharmCharmReports/: index.html
CharmCharmReports/Results/: ConsolidatedPage.html  Settings.properties  barChart.js  lineChart.js
CharmCharmReports/Results/Run_1/: CurrentRun.html
CharmCharmReports/Results/Run_10/: CurrentRun.html
CharmCharmReports/Results/Run_11/: CurrentRun.html
CharmCharmReports/Results/Run_12/: CurrentRun.html
CharmCharmReports/Results/Run_13/: CurrentRun.html
CharmCharmReports/Results/Run_14/: CurrentRun.html
CharmCharmReports/Results/Run_15/: CurrentRun.html
CharmCharmReports/Results/Run_16/: CurrentRun.html
CharmCharmReports/Results/Run_17/: CurrentRun.html
CharmCharmReports/Results/Run_18/: CurrentRun.html
CharmCharmReports/Results/Run_19/: CurrentRun.html
CharmCharmReports/Results/Run_2/: CurrentRun.html
CharmCharmReports/Results/Run_20/: CurrentRun.html
CharmCharmReports/Results/Run_21/: CurrentRun.html
log/: Charm.log.2017-09-23  Charm.log.2017-09-26  Charm.log.2017-09-27  Charm.log.2017-10-22  Charm.log.2017-10-24  Charm.log.2017-10-28  Charm.log.2017-10-30  Charm.log.2017-11-06  Charm.log.2017-11-08  Charm.log.2017-11-15  Charm.log.2017-11-16  Charm.log.2017-11-22  Charm.log.2017-12-04
resources/conf/: atu.properties  log4j.properties  test.properties
resources/test_data/: test_data.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.charm.TC001.xml  TEST-com.charm.TC002.xml  TEST-com.charm.TC003.xml  TEST-com.charm.TC004.xml  TEST-com.charm.getApi.xml  TEST-com.charm.getData.xml  TEST-com.charm.test.xml  TEST-getRequest.getData.xml
(+194 files in other folders)
