Excel=./resources/test_data/test_data.xlsx
#./resources/test_data/test_data.xlsx;
SheetName=Sheet1
Sheet2=Sheet2
Sheet3=Sheet3

Firefox=./resources/driver_executable/geckodriver.exe
#D:\\Charm\\Charm\\resources\\driver_executable\\geckodriver.exe

chrome=./resources/driver_executable/chromedriver.exe
#D:\\Charm\\Charm\\resources\\driver_executable\\chromedriver.exe
#./resources/driver_executable/chromedriver.exe


URL=http://www.charmboard.com/


